# TaskManagerPro

./: LICENSE  README.md
Task Manager Pro/: Task Manager Pro.sln
Task Manager Pro/Task Manager Pro/: App.xaml  App.xaml.cs  Task Manager Pro.csproj
Task Manager Pro/Task Manager Pro/Helpers/: EnumToBooleanConverter.cs
Task Manager Pro/Task Manager Pro/Models/: AppConfig.cs  DataColor.cs
Task Manager Pro/Task Manager Pro/Properties/: Settings.Designer.cs
Task Manager Pro/Task Manager Pro/Services/: ApplicationHostService.cs  PageService.cs
Task Manager Pro/Task Manager Pro/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Task Manager Pro/Task Manager Pro/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Task Manager Pro/Task Manager Pro/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
