<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
	<PublishSingleFile>false</PublishSingleFile>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SignAssembly>False</SignAssembly>
    <Title>Task Manager Pro</Title>
    <Authors>bl4ck</Authors>
    <Company>bl4ck</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
